<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    div#x{
    height: 1000px;
    width: 1000px;
    border: red 20px solid;
    background-color: rgb(255, 145, 200);
    }
    h1#x{
        text-align: center;
        color: red;
    }
    h1#y{
        text-align: center;
        
    }

    button#x{
        width: 400px;
        height: 200px;
        margin: 47px;
        font-size: 100px;
        background-color: rgb(255, 214, 220);
    }
    button#y{
        width: 50px;
        height: 25px;
        margin: 47px;
        font-size: 12,5px;
        background-color: rgb(255, 214, 220);
    }
    button#x:hover{
        
        background-color: rgb(194, 43, 65);
    }
    button#y:hover{
        
        background-color: rgb(194, 43, 65);
    }


    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walentynka</title>
</head>
<body>
    
    <div id="x">
    <h1 id="x">ŹLE</h1>
        <h1 id="y">czy zostaniesz moją walentynką?</h1>
        <a href="tak.html"><button id="x">TAK</button></a>     
    <a href="x5.html"><button id="y">NIE</button></a>
</div >
    
</body>
</html>